/*
状态对象
 */
// 分析哪些状态需要管理
export default {

  // 最初的状态数据
  // 已经确定好的经纬度值
  latitude: 40.10038, // 纬度
  longitude: 116.36867, // 经度

  // 对应3个接口，至少3个数据需要存
  // 针对这3个首页需要显示的数据都有一个从后台获取数据来接收返回的数据
  // 从后台返回的数据需要对这些数据进行重新赋值操作，就是覆盖掉这些默认的数据
  // 对于这些返回 的数据有统一的名称：在mutation-types写
  address: {}, // 地址相关信息对象
  categorys: [], // 食品分类数组
  shops: [], // 商家数组

  // 登录成功之后从后台返回的用户信息
  userInfo: {}, // 用户信息，获取用户信息之后mutation-types接收

  // 模拟数据时，向state中添加3个需要管理的数据
  goods: [],  // 商家列表
  ratings: [],  // 商家评价列表
  info: {},  // 商家信息

  // ShopCart
  cartFoods: [] // 购物车里面的食物
}
